<div class="row" ng-controller="DocController">
  <div class="span2" style="margin-left: 0px;">
    <div class="doc-menu">
      <p>Basics</p>
      <ul>
        <li ng-class="{active: current == 'pages/intro'}">
          <a href="/doc/pages/intro">Intro</a>
        </li>
        <li ng-class="{active: current == 'pages/ruby-basics'}">
          <a href="/doc/pages/ruby-basics">Ruby</a>
        </li>
        <li ng-class="{active: current == 'pages/relational-basics'}">
          <a href="/doc/pages/relational-basics">Relational</a>
        </li>
        <li ng-class="{active: current == 'pages/alf-in-ruby'}">
          <a href="/doc/pages/alf-in-ruby">Alf in Ruby</a>
        </li>
        <li ng-class="{active: current == 'pages/alf-in-shell'}">
          <a href="/doc/pages/alf-in-shell">Alf in Shell</a>
        </li>
      </ul>
      <p>Operators</p>
      <ul>
        *{doc.operators}{
          <li ng-class="{active: current == 'api/' + '${name}'}">
            <a href="/doc/api/${name}">${name}</a>
          </li>
        }
      </ul>
      <p>Predicates</p>
      <ul>
        *{doc.predicates}{
          <li ng-class="{active: current == 'api/' + '${name}'}">
            <a href="/doc/api/${name}">${name}</a>
          </li>
        }
      </ul>
      <p>Aggregators</p>
      <ul>
        *{doc.aggregators}{
          <li ng-class="{active: current == 'api/' + '${name}'}">
            <a href="/doc/api/${name}">${name}</a>
          </li>
        }
      </ul>
    </div>
  </div>
  <div class="span10">
    <article id="api" class="doc">
      +{article}
    </article>
  </div>
</div>
